<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="services">
        <h2>SERVICES</h2>
        <p>lorem ipsum dolor sit amet consectetur</p>
        <div class="service">
          <div class="icons"><i class="fa-solid fa-cart-shopping" style='font-size:36px;color: white;background-color: rgb(240, 198, 9);'></i></div>
          <div>
            <h2>E-Commerce</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit.minima maxime quam architecto quo inventore harum ex magni dicta impedit.</p>
          </div>
        </div>
        <div class="service">
          <div class="icons"> <i class="fa-solid fa-laptop" style="font-size:36px;color: white;background-color: rgb(240, 198, 9);"> </i> </div>
        <div>
            <h2>Responsive Design</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit.minima maxime quam architecto quo inventore harum ex magni dicta impedit.</p>
        </div>
        </div>
        <div class="service">
            <div class="icons"> <i class="fa-solid fa-lock" style="font-size:36px;color: white;background-color: rgb(240, 198, 9);"> </i> </div>
        <div>
            <h2>Web Security</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit.minima maxime quam architecto quo inventore harum ex magni dicta impedit.</p>

        </div>
    </div>
    
</body>
</html>